# AntiIdol

./: AntiIdol.csproj  AntiIdol.sln  Main.Designer.cs  Main.cs  Main.resx  Program.cs
Properties/: Resources.Designer.cs
