<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <SignAssembly>False</SignAssembly>
    <Company>Built by Duc Nguyen</Company>
    <Authors>Built by Duc Nguyen</Authors>
    <Title>Anti Idol</Title>
    <Copyright>Built by Duc Nguyen</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <ApplicationIcon>Resources\all_ready.ico</ApplicationIcon>
    <Product>Anti Idol</Product>
    <PackageProjectUrl>https://github.com/ClearAll2/AntiIdol</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ClearAll2/AntiIdol</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\all_ready.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>